# frontend

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: junction.e2e-spec.ts
karma/: globals.js  karma-test-shim.js  systemjs.config.js
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.module.ts  rxjs-extensions.ts
src/app/common/: enviroment.service.ts
src/app/entities/: junction.ts
src/app/junction/: junction.component.html  junction.component.ts
src/app/junctions/: junctions.component.css  junctions.component.html  junctions.component.spec.ts  junctions.component.ts
src/app/service/data/: dropdown.service.ts  junctions-data.service.spec.ts  junctions-data.service.ts
src/app/test/: test.component.html  test.component.ts
src/app/view/: view.component.ts
src/assets/: dropdown.json  hosts.json  ordnings.json  servers.json
src/config/development/: atpContextDevelopment.xml  loginContextDevelopment.xml
src/main/frontend/: README.md  angular.json  ngserve.bat  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/main/frontend/src/: index.html  polyfills.ts  styles.scss  test.ts
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  rxjs-extensions.ts
src/main/frontend/src/app/common/: environment.service.ts
src/main/frontend/src/app/entities/: junction.ts
src/main/frontend/src/app/isam/: isam.component.html  isam.component.spec.ts  isam.component.ts
src/main/frontend/src/app/junction/: junction.component.html  junction.component.spec.ts  junction.component.ts
src/main/frontend/src/app/junctions/: junctions.component.html  junctions.component.scss  junctions.component.spec.ts  junctions.component.ts
src/main/frontend/src/app/service/data/: junctions-data.service.spec.ts  junctions-data.service.ts  welcome-data.service.ts
src/main/frontend/src/app/testform/: testform.component.html  testform.component.ts
src/main/frontend/src/app/view/: view.component.html  view.component.ts
src/main/frontend/src/assets/: erhverv.json  hosts.json  intern.json  junctions.json  offentlig  ordnings.json  privat.json  servers.json
src/main/frontend/src/styles/: _alert.scss  _button.scss  _dialog.scss  _document-viewer.scss  _form.scss  _html-editor.scss  _spinner.scss  _table.scss  _tables.scss  _toggle.scss  _variables.scss
src/main/java/dk/atp/ife/api/bruger/: BrugerController.java  BrugerService.java
src/main/resources/: application.properties  applicationContext.xml  build.properties
src/main/resources/config/: atp-config.properties
src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  mvc-dispatch-servlet.xml  web.xml
src/styles/: _box.scss  _chip.scss  _dual-list.scss  _global.scss  _icons.scss  _navbar.scss  _priority.scss  _quick-viewer.scss  _tab.scss  _tech-info.scss  _theme.scss  _utilities.scss  _view.scss
src/test/resources/: application.properties  applicationContext-test.xml
