<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WLSelfservice</artifactId>
  <groupId>dk.atp.sso</groupId>
  <version>${svn.revision}</version>

  <packaging>war</packaging>

  <name>WLSelfservice</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <junit.version>4.12</junit.version>
    <spring.version>5.1.5.RELEASE</spring.version>
    <warExcludes>assets/bootstrap/**,prototype*/**</warExcludes>
    <svn.revision>1.0.0-SNAPSHOT</svn.revision>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>1.3.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19.2</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dk.atp.xfe.fmwk</groupId>
      <artifactId>XFE_Fmwk</artifactId>
      <version>13.3.12</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dk.atp.xfe.fmwk</groupId>
      <artifactId>XFEWSClient</artifactId>
      <version>1.5.9</version>
        <exclusions>
            <exclusion>
                <artifactId>groovy-all</artifactId>
                <groupId>org.codehaus.groovy</groupId>
            </exclusion>
          <exclusion>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
        </exclusions>
    </dependency>
    <!-- PDFUtil -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.12</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>5.5.12</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
      <!-- <scope>provided</scope>-->
    </dependency>


    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.9</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>2.1.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.4.4.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>db2jcc</artifactId>
      <version>10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>development-no-frontend-build</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/config/development</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration combine.self="override">
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <packagingExcludes>${warExcludes}</packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <loginContextClass>dk.atp.xfe.fmwk.security.LoginContextBuilderFromFile</loginContextClass>
        <atpContextClass>dk.atp.xfe.fmwk.context.impl.AtpExtendedContextBuilderImpl</atpContextClass>
        <!-- <atpContextClass>dk.atp.xfe.fmwk.context.impl.AtpExtendedContextBuilderFromFile</atpContextClass> -->
        <enviroment>dev</enviroment>
      </properties>

    </profile>

    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/config/development</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm ng build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <environmentVariables>
                    <NODE_ENV>--max-old-space-size=8192</NODE_ENV>
                  </environmentVariables>
                  <arguments>
                    run build
                  </arguments>
                  <installDirectory>${basedir}</installDirectory>
                  <workingDirectory>${basedir}/src/main/frontend</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <packagingExcludes>${warExcludes}</packagingExcludes>
            </configuration>
          </plugin>

        </plugins>
      </build>
      <properties>
        <loginContextClass>dk.atp.xfe.fmwk.security.LoginContextBuilderFromFile</loginContextClass>
        <atpContextClass>dk.atp.xfe.fmwk.context.impl.AtpExtendedContextBuilderImpl</atpContextClass>
        <!-- <atpContextClass>dk.atp.xfe.fmwk.context.impl.AtpExtendedContextBuilderFromFile</atpContextClass> -->
        <enviroment>dev</enviroment>
      </properties>
    </profile>
    <profile>
      <id>test and production</id>
      <properties>
        <loginContextClass>dk.atp.xfe.fmwk.security.HttpLoginContextBuilder</loginContextClass>
        <atpContextClass>dk.atp.xfe.fmwk.context.impl.AtpExtendedContextBuilderImpl</atpContextClass>
        <enviroment>prod</enviroment>
        <warExcludes>assets/bootstrap/**,prototype*/**</warExcludes>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm ng build-prod</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <environmentVariables>
                    <NODE_OPTIONS>--max-old-space-size=8192</NODE_OPTIONS>
                  </environmentVariables>
                  <arguments>
                    run build-prod
                  </arguments>
                  <installDirectory>${basedir}</installDirectory>
                  <workingDirectory>${basedir}/src/main/frontend</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <packagingExcludes>${warExcludes}</packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>dk.atp.xfe.tss</groupId>
        <artifactId>tss-maven-plugin</artifactId>
        <version>1.1.5</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>tss-extract</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/frontend/dist</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <id>install node and npm</id>
              <phase>validate</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v12.14.1</nodeVersion>
                <npmVersion>6.13.4</npmVersion>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <!--<arguments>install &#45;&#45;registry=http://pc01726:8081/nexus/content/groups/npm-all</arguments>-->
                <arguments>install</arguments><!--  &#45;&#45;registry=https://atpdevelopment.pkgs.visualstudio.com/_packaging/Frontend/npm/registry/-->
                <!--arguments>install &#45;&#45;registry=http://10.44.20.10:8080/nexus/content/groups/npm-all/</arguments-->
                <installDirectory>${basedir}</installDirectory>
                <workingDirectory>${basedir}/src/main/frontend</workingDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArguments>
              <endorseddirs>${endorsed.dir}</endorseddirs>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources>
              <resource>
                <directory>${basedir}/src/main/frontend/dist</directory>
              </resource>
            </webResources>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  <!--distributionManagement>
    <repository>
      <id>nexus_snapshots</id>
      <name>snapshots</name>
      <url>http://xfedocker.westeurope.cloudapp.azure.com:8080/nexus/repository/snapshots/</url>
    </repository>
  </distributionManagement-->

</project>
