# Make available at runtime
environmentLevel = komponenttest
JOURKREG.papyrusUrl = /I7/adp.knl
# cache per bruger 1/2 time - saet ikke for hoej for at holde hukommelsesforbrug nede
service_cachetimeout=1800
service_cachesize=20

# 6 timer 
cachetimeoutperiod=21600
thisFileReloadIntervalSeconds=10

InitializationServlet.initializers =  dk.atp.portal.initialization.Log4jInitializer dk.atp.portal.initialization.WorkAndTimerManagerProvider dk.atp.portal.atptext.TextRefreshInitializer dk.atp.portal.webserviceclients.cache.impl.CacheCleanup

Log4jInitializer.filename = log4j.xml
Log4jInitializer.delaySeconds = 60

thisServerRole=primary

dk.atp.portal.statisticsRenderFragment=
dk.atp.portal.statisticsActionFragment=<script type="text/javascript">document.netminers = document.netminers || {}; document.netminers.portletName = '{componentName}'; document.netminers.portletPage = '{jspName}';</script> 

CompositeHandler.handlerlist=dk.atp.portal.webservice.TimeoutHandler dk.atp.portal.webservice.ServiceCallLogger

ATPFramework.useDynamicContext=false

ATPFramework.HELP.area=/help
ATPFramework.atphelp.defaultScheme=unknownScheme
ATPFramework.atphelp.url.ATP=/wps/portal/atp/help?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/portaltexts/text
ATPFramework.atphelp.url.SUPP=/wps/portal/supp/help?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/portaltexts/text
ATPFramework.atphelp.url.FK=/wps/portal/supp/help?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/portaltexts/text
ATPFramework.atphelp.url.PDK=/wps/portal/pdk/help?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/portaltexts/text
ATPFramework.atphelp.url.UNKNOWNSCHEME = /wps/portal/default/help?WCM_GLOBAL_CONTEXT=/wps/wcm/connect/portaltexts/text



ATPFramework.atphelp.html.UNKNOWNSCHEME=<a href="/wps/wcm/connect/portaltexts/text/{componentName}/help/{anchor}" onclick="window.open(this.href, 'portletHelpWindow', 'directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no,toolbar=no,menubar=no,location=no,top=500,left=500,height=400,width=600').focus(); return false" class="ownHelpLink"><img src="/wps/themes/html/icons/blank.gif" alt="{altText}" title="{altText}" class="ownIconHelp"/></a>

ATPFramework.atphelp.html.ATP=<a href="/wps/wcm/connect/portaltexts/text/{componentName}/help/{anchor}" onclick="window.open(this.href, 'portletHelpWindow', 'directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no,toolbar=no,menubar=no,location=no,top=500,left=500,height=400,width=600').focus(); return false" class="ownHelpLink"><img src="/wps/themes/html/icons/blank.gif" alt="{altText}" title="{altText}" class="ownIconHelp"/></a>

ATPFramework.atphelp.html.PDK=<a href="/wps/wcm/connect/portaltexts/text/{componentName}/help/{anchor}" onclick="window.open(this.href, 'portletHelpWindow', 'directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no,toolbar=no,menubar=no,location=no,top=500,left=500,height=400,width=600').focus(); return false" class="ownHelpLink"><img src="/wps/themes/html/icons/blank.gif" alt="{altText}" title="{altText}" class="ownIconHelp"/></a>



useworkflow=yes
dk.atp.workflow.iiop=corbaloc::NONEXISTINGSERVER:9080,:atp-21kdmdwas01.test-atp.local:9100

dk.atp.workflow.jndi.BFMPortalFacadeSB=dk/atp/wfm/bfmportalfacade/BFMPortalFacadeSB
dk.atp.workflow.jndi.HTMFacadeBatchSB=dk/atp/wfm/htmfacadebatch/HTMFacadeBatchSB
dk.atp.workflow.jndi.HTMFacadeSB=dk/atp/nafs/wf/htmfacade/HTMFacadeSB

dk.atp.portal.use.real.cics = yes

ClientStart.Kerne2Schemes=DFO AER FK
ClientStart.sap.reuse = 0
ClientStart.kerne2.reuse = 0

ClientStart.sap.system.SUPP = ID1
ClientStart.sap.client.SUPP = 270
ClientStart.sap.system.PDK = ID1
ClientStart.sap.client.PDK = 270
ClientStart.sap.system.ATP = ID1
ClientStart.sap.client.ATP = 270
ClientStart.sap.system.DFO = ID1
ClientStart.sap.client.DFO = 270
ClientStart.sap.system.AER = ID2
ClientStart.sap.client.AER = 360
ClientStart.kerne2.system.AER = LQ2
ClientStart.kerne2.client.AER = 241


ClientStart.liv.setup.SUPP = KOMP_SUPP_BACKUP1
ClientStart.liv.setup.PDK = KOMP_PDK_BACKUP2
ClientStart.liv.setup.ATP = KOMP_ATP_KMP1
ClientStart.liv.extension = TST

ClientStart.action.liv.displayCompany = S
ClientStart.action.liv.displayCustomer = PA {stakeHolderID}

ClientStart.action.sap.displayCustomer = FPL9 FKKL1-GPART={SAPBusinessPartnerNumber};FKKL1-BUKRS={SAPCompanyCode}
ClientStart.action.sap.showBalanceInformation = /ATPIU/FPL9 FKKL1-GPART={SAPBusinessPartnerNumber};FKKL1-BUKRS={SAPCompanyCode}
ClientStart.action.sap.showContributionList = /ATPIU/ZIBR2 P_SENR={SAPBusinessPartnerNumber};P_CC={SAPCompanyCode}
ClientStart.action.sap.showLatestReminder = /ATPIU/VYM10 R_GPART-LOW={SAPBusinessPartnerNumber};R_BUKRS-LOW={SAPCompanyCode};R_COTYP-LOW=0020
ClientStart.action.sap.showActiveDefaultCases = /ATPIU/SCASE P_GUID={GUID}

ClientStart.action.kerne2.DFOBP = *BP BUS_JOEL_MAIN-CHANGE_NUMBER={SAPBusinessPartnerNumber}
ClientStart.action.kerne2.DFOIbr05 = IBR05 P_BROKER-LOW={SAPBusinessPartnerNumber}
ClientStart.action.kerne2.DFOInsoC = *INSOCHANGE DIMAIOBPAR-PARTNER={SAPBusinessPartnerNumber}
ClientStart.action.kerne2.GeneriskDFO = SESSION_MANAGER
ClientStart.action.kerne2.displayCompany = FPL9 FKKL1-GPART={SAPBusinessPartnerNumber};FKKL1-BUKRS={SAPCompanyCode}
ClientStart.action.kerne2.displayCustomer = FPL9 FKKL1-GPART={SAPBusinessPartnerNumber};FKKL1-BUKRS={SAPCompanyCode}
ClientStart.action.kerne2.showPaymentDetails = *ZVBRN P_GUID={GUID}


atptext.useWCM=yes

atptext.bundleCacheExpire = 600
atptext.defaultScheme = unknownScheme
atptext.defaultComponent = default
atptext.unknownScheme.WCMLibraryName = PortalTexts
atptext.unknownScheme.WCMSiteName = text
atptext.unknownScheme.WCMElementName = body
atptext.unknownScheme.defaultBundleName = default
atptext.AER.WCMLibraryName = PortalTexts
atptext.AER.WCMSiteName = text
atptext.AER.WCMElementName = body
atptext.AER.defaultBundleName = default
atptext.ATP.WCMLibraryName = PortalTexts
atptext.ATP.WCMSiteName = text
atptext.ATP.WCMElementName = body
atptext.ATP.defaultBundleName = default
atptext.FK.WCMLibraryName = PortalTexts
atptext.FK.WCMSiteName = text
atptext.FK.WCMElementName = body
atptext.FK.defaultBundleName = default
atptext.LG.WCMLibraryName = PortalTexts
atptext.LG.WCMSiteName = text
atptext.LG.WCMElementName = body
atptext.LG.defaultBundleName = default
atptext.DFO.WCMLibraryName = PortalTexts
atptext.DFO.WCMSiteName = text
atptext.DFO.WCMElementName = body
atptext.DFO.defaultBundleName = default
atptext.PDK.WCMLibraryName = PortalTexts
atptext.PDK.WCMSiteName = text
atptext.PDK.WCMElementName = body
atptext.PDK.defaultBundleName = default
atptext.SFS.WCMLibraryName = PortalTexts
atptext.SFS.WCMSiteName = text
atptext.SFS.WCMElementName = body
atptext.SFS.defaultBundleName = default
atptext.SUPP.WCMLibraryName = PortalTexts
atptext.SUPP.WCMSiteName = text
atptext.SUPP.WCMElementName = body
atptext.SUPP.defaultBundleName = default

ATPFilter.callServices.cpr.PDK = HentKortUdgaveNavnAdresseTeleGaeldende GetULFritPuljeValgUserData KundeaftaleAdminHent 
ATPFilter.callServices.cvr.PDK = HentKortUdgaveNavnAdresseTeleGaeldende GetInfoWebStatus
ATPFilter.callServices.cpr.ATP = HentKortUdgaveNavnAdresseTeleGaeldende KundeaftaleAdminHent
ATPFilter.callServices.cvr.ATP = HentKortUdgaveNavnAdresseTeleGaeldende CheckRestgruppeStatus
ATPFilter.callServices.other.ATP = SimpleUserIdToName
ATPFilter.callServices.cpr.FK = HentKortUdgaveNavnAdresseTeleGaeldende KundeaftaleAdminHent
ATPFilter.callServices.cvr.FK = HentKortUdgaveNavnAdresseTeleGaeldende CheckRestgruppeStatus
ATPFilter.callServices.other.FK = SimpleUserIdToName

rolemapping.schemes = ATP AER AES DAB DFO FK LBO LG LD PDK SFS SUPP PRIN

rolemapping.role.ATP = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_ATP  NAFS_ATP_KONCERNKUNDE  NAFS_ATP_KUNDERAADGIVER  NAFS_ATP_FORRETNINGSANSVARLIG  NAFS_ATP_FULDSOEGNING  NAFS_ATP_VIKAR 
rolemapping.role.AER = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_AER  NAFS_AER_KONCERNKUNDE  NAFS_AER_KUNDERAADGIVER  NAFS_AER_FORRETNINGSANSVARLIG  NAFS_AER_FULDSOEGNING  NAFS_AER_VIKAR 
rolemapping.role.AES = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_AES  NAFS_AES_KONCERNKUNDE  NAFS_AES_KUNDERAADGIVER  NAFS_AES_FORRETNINGSANSVARLIG  NAFS_AES_FULDSOEGNING  NAFS_AES_VIKAR 
rolemapping.role.DAB = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_DABARSEL  NAFS_DABARSEL_KONCERNKUNDE  NAFS_DABARSEL_KUNDERAADGIVER  NAFS_DABARSEL_FORRETNINGSANSVARLIG  NAFS_DABARSEL_FULDSOEGNING  NAFS_DABARSEL_VIKAR 
rolemapping.role.DFO = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_DFO  NAFS_DFO_KONCERNKUNDE  NAFS_DFO_KUNDERAADGIVER  NAFS_DFO_FORRETNINGSANSVARLIG  NAFS_DFO_FULDSOEGNING  NAFS_DFO_VIKAR 
rolemapping.role.FK  = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_FK   NAFS_FK_KONCERNKUNDE   NAFS_FK_KUNDERAADGIVER   NAFS_FK_FORRETNINGSANSVARLIG   NAFS_FK_FULDSOEGNING   NAFS_FK_VIKAR 
rolemapping.role.LBO = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_BARSEL  NAFS_BARSEL_KONCERNKUNDE  NAFS_BARSEL_KUNDERAADGIVER  NAFS_BARSEL_FORRETNINGSANSVARLIG  NAFS_BARSEL_FULDSOEGNING  NAFS_BARSEL_VIKAR 
rolemapping.role.LG  = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_LG   NAFS_LG_KONCERNKUNDE   NAFS_LG_KUNDERAADGIVER   NAFS_LG_FORRETNINGSANSVARLIG   NAFS_LG_FULDSOEGNING   NAFS_LG_VIKAR 
rolemapping.role.LD  = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_LD   NAFS_LD_KONCERNKUNDE   NAFS_LD_KUNDERAADGIVER   NAFS_LD_FORRETNINGSANSVARLIG   NAFS_LD_FULDSOEGNING   NAFS_LD_VIKAR 
rolemapping.role.PDK = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_PDK  NAFS_PDK_KONCERNKUNDE  NAFS_PDK_KUNDERAADGIVER  NAFS_PDK_FORRETNINGSANSVARLIG  NAFS_PDK_FULDSOEGNING  NAFS_PDK_VIKAR
rolemapping.role.SFS = NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_SFS  NAFS_SFS_KONCERNKUNDE  NAFS_SFS_KUNDERAADGIVER  NAFS_SFS_FORRETNINGSANSVARLIG  NAFS_SFS_FULDSOEGNING  NAFS_SFS_VIKAR
rolemapping.role.SUPP= NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins NAFS_SUPP NAFS_SUPP_KONCERNKUNDE NAFS_SUPP_KUNDERAADGIVER NAFS_SUPP_FORRETNINGSANSVARLIG NAFS_SUPP_FULDSOEGNING NAFS_SUPP_VIKAR 
rolemapping.role.PRIN= NAFS_FORRETNINGSANSVARLIG NAFS_FORRETNINGSPROCESANSVARLIG NAFS_JOURNALMEDARBEJDER NAFS_OEKONOMIMEDARBEJDER nafs_portal_it_systemspecialist wpsadmins


dk.atp.command.StartBatchFacilities.cs=INTCS5059
dk.atp.command.StartBatchFacilities.ia=INTIA5059C
dk.atp.command.StartBatchFacilities.endpoint=jms:/queue?targetService=StartBatchService&destination=jms/RTQ&connectionFactory=jms/PORQCF

dk.atp.command.AnmodOmJournaliseringsTabel.cs=DOKCS5021
dk.atp.command.AnmodOmJournaliseringsTabel.ia=DOKIA5021A
dk.atp.command.AnmodOmJournaliseringsTabel.endpoint=jms:/queue?targetService=FindOgHent&destination=jms/RTQ&connectionFactory=jms/PORQCF

dk.atp.command.WfmPingCommand.cs=WFMCS5901
dk.atp.command.WfmPingCommand.ia=WFMIA5901A
dk.atp.command.WfmPingCommand.endpoint=jms:/queue?targetService=IubPing&destination=jms/RTQ&connectionFactory=jms/PORQCF

dk.atp.command.IubPingCommand.cs=IUBCS5901
dk.atp.command.IubPingCommand.ia=IUBIA5901A
dk.atp.command.IubPingCommand.endpoint=jms:/queue?targetService=IubPing&destination=jms/RTQ&connectionFactory=jms/PORQCF

dk.atp.command.DokPingCommand.cs=DOKCS5901
dk.atp.command.DokPingCommand.ia=DOKIA5901A
dk.atp.command.DokPingCommand.endpoint=jms:/queue?targetService=DokPing&destination=jms/RTQ&connectionFactory=jms/PORQCF

dk.atp.command.LivPingCommand.cs=LIVCS5901
dk.atp.command.LivPingCommand.ia=LIVIA5901A
dk.atp.command.LivPingCommand.endpoint=jms:/queue?targetService=LivPing&destination=jms/RTQ&connectionFactory=jms/PORQCF

dk.atp.command.RtqPingCommand.cs=RTQCS5901
dk.atp.command.RtqPingCommand.ia=RTQIA5901A
dk.atp.command.RtqPingCommand.endpoint=jms:/queue?targetService=RtqPing&destination=jms/RTQ&connectionFactory=jms/PORQCF
dk.atp.command.UnlPingCommand.cs=UNLCS5007
dk.atp.command.UnlPingCommand.ia=UNLIA5007B
dk.atp.command.UnlPingCommand.endpoint=http://localhost:10039/ATPServiceStub/


360degree.page.template.uniquename = atp.task.kundeoverblik.page.person
360degree.page.launcher.uniquename = atp.task.kundeoverblik.launcher


TastSelv.mqHost=10.30.61.48
TastSelv.mqPort=1406

TastSelv.mqChannel=ATP.CLIENT.POR
TastSelv.scheme=PDK
TastSelv.responseQueue.endInsurancesValidateCustomer=WPSCS3001B
TastSelv.responseQueue.endInsurances=WPSCS3001D
TastSelv.responseQueue.createBeneficiaryValidateCustomer=WPSCS3003B
TastSelv.responseQueue.createBeneficiary=WPSCS3003D
TastSelv.responseQueue.suspendContributionsValidateCustomer=WPSCS3005B
TastSelv.responseQueue.suspendContributions=WPSCS3005D
TastSelv.responseQueue.pensioneringValidateCustomer=WPSCS5008
TastSelv.responseQueue.pensionering=WPSCS5010

Services.default.endpointurl=file://testdata/?timeout=25000&writeTimeout=5000
#Services.default.endpointurl=http://atp-38kwpo01:10039/ATPServiceStub/?timeout=25000&writeTimeout=5000
ATP_OVRIBRET\.UdsoegIndberetninger.endpointurl = http://localhost:10039/ATPServiceStub/?timeout=100000&writeTimeout=20000
MTNSTAGR\.ElevaftaleAdmin.endpointurl = http://localhost:10039/ATPServiceStub/?timeout=50000&writeTimeout=10000
PDK_FILINBRT\.ModtagIndberetninger.endpointurl = http://localhost:10039/ATPServiceStub/?writeTimeout=10000&deliveryMode=2
PDK_IndberetningPortlet\.ModtagIndberetninger.endpointurl = http://localhost:10039/ATPServiceStub/?writeTimeout=10000&deliveryMode=2
ATP_IndberetningPortlet\.ModtagIndberetninger.endpointurl = http://localhost:10039/ATPServiceStub/?writeTimeout=10000&deliveryMode=2
TestInvokeFromJunit_testTimeout\..*.endpointurl = http://atp-38kwpo01:10039/ATPServiceStub/?timeout=0000
TestInvokeFromJunit_badEndpoint\..*.endpointurl = INVALID

PortalWebServiceClients.useTestStubHandler = true
